[defaults]
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.

forks = 10

timeout = 30

roles_path = ~/roles:./roles

system_warnings = True

deprecation_warnings = True

retry_files_enabled = False

nocows = 1

inventory = ./inventories

host_key_checking = False
