---
  hosts: webservers
  become: true
  name: 'Install and configure Nginx'

  tasks:

    - name: 'Update repositories cache'
      apt:
        update_cache: yes

    - name: 'Install last version of Nginx'
      apt: name=nginx state=latest
      become: yes

    - name: 'Start Nginx service'
      service:
          name: nginx
          state: started

    